<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call View Controller-->
        <scene sceneID="pSd-tF-qYf">
            <objects>
                <viewController storyboardIdentifier="CallViewController" id="fz2-BF-xgq" customClass="CallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxh-Gd-fTS"/>
                        <viewControllerLayoutGuide type="bottom" id="0OX-xy-g3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Set-qa-ZOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QDp-rk-LlG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CallTableViewCell" id="YVu-OV-ejV" customClass="CallTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YVu-OV-ejV" id="7Ho-gU-CNC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1b9-nj-Wiv">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ark-Cw-1el"/>
                                                        <constraint firstAttribute="width" constant="40" id="ykg-ZA-Lcr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcY-en-dSp">
                                                    <rect key="frame" x="56" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlA-ZI-1Ry">
                                                    <rect key="frame" x="56" y="27" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs6-YF-BHP">
                                                    <rect key="frame" x="311" y="0.0" width="56" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="RDG-eL-OFU"/>
                                                    </constraints>
                                                    <state key="normal" image="videoCallButtonNormal"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRp-Jx-GEt">
                                                    <rect key="frame" x="255" y="0.0" width="56" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="kKk-Eo-K7Z"/>
                                                    </constraints>
                                                    <state key="normal" image="voiceCallButtonNormal"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hcY-en-dSp" firstAttribute="leading" secondItem="1b9-nj-Wiv" secondAttribute="trailing" constant="8" id="AOI-Af-GLi"/>
                                                <constraint firstItem="fs6-YF-BHP" firstAttribute="leading" secondItem="WRp-Jx-GEt" secondAttribute="trailing" id="CbS-Du-D8T"/>
                                                <constraint firstItem="1b9-nj-Wiv" firstAttribute="leading" secondItem="7Ho-gU-CNC" secondAttribute="leading" constant="8" id="EEz-wY-Lf0"/>
                                                <constraint firstItem="hlA-ZI-1Ry" firstAttribute="centerY" secondItem="7Ho-gU-CNC" secondAttribute="centerY" constant="7" id="EgQ-FF-DQh"/>
                                                <constraint firstAttribute="bottom" secondItem="WRp-Jx-GEt" secondAttribute="bottom" id="H0b-Qh-t1A"/>
                                                <constraint firstItem="1b9-nj-Wiv" firstAttribute="top" secondItem="7Ho-gU-CNC" secondAttribute="top" constant="8" id="Jhr-vF-Ml7"/>
                                                <constraint firstItem="hlA-ZI-1Ry" firstAttribute="leading" secondItem="1b9-nj-Wiv" secondAttribute="trailing" constant="8" id="Kg9-4F-AVc"/>
                                                <constraint firstItem="hcY-en-dSp" firstAttribute="top" secondItem="7Ho-gU-CNC" secondAttribute="topMargin" id="jZL-j2-tIJ"/>
                                                <constraint firstAttribute="trailing" secondItem="fs6-YF-BHP" secondAttribute="trailing" constant="8" id="nhv-hB-bfO"/>
                                                <constraint firstItem="fs6-YF-BHP" firstAttribute="top" secondItem="7Ho-gU-CNC" secondAttribute="top" id="wYg-Tf-MUs"/>
                                                <constraint firstAttribute="bottom" secondItem="fs6-YF-BHP" secondAttribute="bottom" id="xKH-3O-nU4"/>
                                                <constraint firstItem="WRp-Jx-GEt" firstAttribute="top" secondItem="7Ho-gU-CNC" secondAttribute="top" id="z0G-T3-wl4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="hcY-en-dSp" id="Tap-5U-9nc"/>
                                            <outlet property="profileID" destination="hlA-ZI-1Ry" id="1ab-aZ-19i"/>
                                            <outlet property="thumbView" destination="1b9-nj-Wiv" id="gs4-DU-TKe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0OX-xy-g3L" firstAttribute="top" secondItem="QDp-rk-LlG" secondAttribute="bottom" id="Q9h-Du-gOf"/>
                            <constraint firstItem="QDp-rk-LlG" firstAttribute="top" secondItem="fxh-Gd-fTS" secondAttribute="bottom" id="ZDA-rL-yiF"/>
                            <constraint firstAttribute="trailing" secondItem="QDp-rk-LlG" secondAttribute="trailing" id="ZfY-de-Anr"/>
                            <constraint firstItem="QDp-rk-LlG" firstAttribute="leading" secondItem="Set-qa-ZOI" secondAttribute="leading" id="krO-Eo-fdF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QDp-rk-LlG" id="RDc-43-Npq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sK-fW-LUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="videoCallButtonNormal" width="25" height="25"/>
        <image name="voiceCallButtonNormal" width="25" height="25"/>
    </resources>
</document>
